

정 정 신 고 (보고)

2022 년  05 월  12 일


1. 정정대상 공시서류 : 사업보고서 (2021.12)

2. 정정대상 공시서류의 최초제출일 : 2022년 3월 8일3. 정정사유: 재무제표 재작성에 따른 감사보고서 및 사업보고서 정정

4. 정정사항
항  목
  정 정 전
  정 정 후
II. 사업의 내용  1. 사업의 개요
  본문 내용을 참고하시기 바랍니다.
  본문 내용을 참고하시기 바랍니다.
II. 사업의 내용  5. 위험관리 및 파생거래    라. 자본위험 관리
  

라. 자본위험 관리

연결기업의 자본관리 목적은 계속기업으로서 주주 및 이해당사자들에게 이익을 지속적으로 제공할 수 있는 능력을 보호하고 자본비용을 절감하기 위해 최적 자본구조를 유지하는 것입니다.
자본구조를 유지 또는 조정하기 위하여 연결기업은 주주에게 지급되는 배당을 조정하고 자본을 반환하며, 부채비율 관리를 위한 차입, 신주 발행 및 자산 매각 등을 실시하고 있습니다.
산업내의 타사와 마찬가지로 연결기업은 자본조달비율에 기초하여 자본을 관리하고 있습니다. 자본조달비율은 순부채를 총자본으로 나누어 산출하고 있습니다. 순부채는 총차입금에서 현금및현금성자산을 차감한 금액이며 총자본은 연결재무상태표의  '자본'에 순부채를 가산한 금액입니다.
(단위: 천원)
구분
  2021.12.31
  2020.12.31
총차입금(A)
  736,971,511
  768,890,604
차감: 현금및현금성자산(B)
  (1,188,325,852)
  (684,293,887)
순부채(C = A + B)
  (451,354,341)
  84,596,717
부채총계(D)
  1,623,747,846
  1,592,540,900
자본총계(E)
  4,073,577,819
  3,455,154,802
총자본(F = C + E)
  3,622,223,478
  3,539,751,519
자본조달비율(C / F)
  (12.46%)
  2.39%
부채비율(D / E)
  39.86%
  46.09%

  

라. 자본위험 관리

연결기업의 자본관리 목적은 계속기업으로서 주주 및 이해당사자들에게 이익을 지속적으로 제공할 수 있는 능력을 보호하고 자본비용을 절감하기 위해 최적 자본구조를 유지하는 것입니다.
자본구조를 유지 또는 조정하기 위하여 연결기업은 주주에게 지급되는 배당을 조정하고 자본을 반환하며, 부채비율 관리를 위한 차입, 신주 발행 및 자산 매각 등을 실시하고 있습니다.
산업내의 타사와 마찬가지로 연결기업은 자본조달비율에 기초하여 자본을 관리하고 있습니다. 자본조달비율은 순부채를 총자본으로 나누어 산출하고 있습니다. 순부채는 총차입금에서 현금및현금성자산을 차감한 금액이며 총자본은 연결재무상태표의  '자본'에 순부채를 가산한 금액입니다.
(단위: 천원)
구분
  2021.12.31
  2020.12.31
총차입금(A)
  736,971,511
  768,890,604
차감: 현금및현금성자산(B)
  (1,188,325,852)
  (684,293,887)
순부채(C = A + B)
  (451,354,341)
  84,596,717
부채총계(D)
  1,623,747,846
  1,592,540,900
자본총계(E)
  4,050,374,687
  3,427,580,354
총자본(F = C + E)
  3,599,020,346
  3,512,177,071
자본조달비율(C / F)
  (12.54%)
  2.41%
부채비율(D / E)
  40.09%
  46.46%

